<!DOCTYPE html>
<html>
<head>
  <title>Chakit-Arora</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   .fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  height:50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%; 
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
    
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-github {
  background: black;
  color: white;
}


.fa-envelope {
  background: #dd4b39;
  color: white;
}
.fa-registered {
  background:#00b489;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-file-pdf-o {
  background:  #dd4b39;
  color: white;
}

.fa-google {
  background:#4285F4;
  color: white;
}

  body {
      position: relative; 
  }
 
  #image img {
    vertical-align: middle;
    text-align:center;
  width: 28vmin;
  height: 28vmin;
  border-radius: : 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  vertical-align: middle;
  transition-duration: .5s;
  transition-timing-function: linear;

}
   p{
      font-style: oblique;
    }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <!--li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="accomplishments.html">Publications and Teaching</a></li-->
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div class="container-fluid">
  <h1></h1>
  <div id="image" style="padding-top:100px; text-align:center";>
    <img src="chakitarora.github.io/original.jpg">
  </div>
  <p style="padding-top:50px; text-align:center; font-size:2.2vmin;"> Hi! I am </p>
  <p style="text-align:center; font-size:3.5vmin; font-style: normal; font-weight:bold "> Chakit Arora </p>
  <p style="text-align:center; font-size:2.2vmin;">a Doctoral Fellow (Computational Biology) in Prof. GPS Raghava's Lab @ IIIT-Delhi </p>
 <div style="vertical-align:middle; text-align:center;">
   <a href="https://www.facebook.com/chakit.arora" target="_blank" class="fa fa-facebook" title="Facebook"></a>
   <a href="https://github.com/chakitarora" target="_blank" class="fa fa-github" title="Github"></a>
  <a href="mailto:chakita@iiitd.ac.in" target="_blank" class="fa fa-envelope" title="Email ID"></a>
  <a href="https://www.linkedin.com/in/chakitarora/"target="_blank" class="fa fa-linkedin" title="LinkedIn"></a>
  <a href="https://www.researchgate.net/profile/Chakit_Arora" target="_blank" class="fa fa-registered" title="Research Gate"></a> 
  <a href="https://scholar.google.com/citations?user=IUeqxQsAAAAJ&hl=en&oi=ao" target="_blank" class="fa fa-google" title="Google Scholar"></a>
 </div>
  <!--div style="vertical-align:middle; text-align:center;">
   <a href="chakitarora.github.io/Chakit.resume.2020.pdf" target="_blank" class="fa fa-file-pdf-o" title="Resume"></a> 
  </div-->
  </div>    

</body>
</html>
